PORT = 8000
DATABASE_URL=mongodb+srv://mgcai0:Gb6VrsSkX7VZoAED@cluster0.abjj9gy.mongodb.net/ChatRoom?retryWrites=true&w=majority
TOKEN_SECRET=sjdneufbaox/sune

BASE_URL = http://localhost:3000
EMAIL= vega.chat.room@gmail.com
MAILING_ID = 933554166490-0vrnrnonco92j5pnisheqramde49jne3.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04hWNDymVHR4uCgYIARAAGAQSNwF-L9IrvfXZBMTV5O3RieBdA4rJF07N0T4TZNCDGEB1YjuyRrIVZmgZNfj3TTURQMQ1XfPK7Qg
MAILING_ACCESS = ya29.A0AVA9y1to3FrsLGQSr7ZH0Tnh2p6EPmJ_lNsAMyomqtDo2lS7gnfZrhndYyPYLp4vNBkPSK_5vm2YmQyYd0dvdc-TrQUHkWsf-Pcy_XkokKi-2Z650KXfGkgRPSPf0X7wFxZh2bwSgMGYjHHotq6HsUThh5uGYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ZmY3cGZvUkFvZFhwQjJuYjVMTkhrZw0163



CLOUD_NAME =dvdgldvsh
CLOUD_API_KEY =789351632992543
CLOUD_API_SECRET =pYvpBCyOthu58jYCvoRMK6ioXLM